<!DOCTYPE html>
<html>

<head>
    <title>Nerd Knight</title>
    <link rel="stylesheet" href="styles/flip.min.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #canvas {
            display: block;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        body {
            background-image: url("images/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #000;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100%;
            position: fixed;
        }

        .tick {
            padding-bottom: 1em;
            font-size: 1rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
                Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            z-index: 100;
            position: absolute;
            color: white;
            font-size: 40px;
            font-weight: bold;
            left: 50%;
            transform: translateX(-50%);
        }

        .tick-label {
            font-size: 0.375em;
            text-align: center;
        }

        .tick-group {
            margin: 0 0.25em;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="images/nerd-knight.png" alt="nerd-knight">
        <div class="tick" data-did-init="handleTickInit">
            <div data-repeat="true" data-layout="horizontal center fit" data-transform="preset(d, h, m, s) -> delay">
                <div class="tick-group">
                    <div data-key="value" data-repeat="true" data-transform="pad(00) -> split -> delay">
                        <span data-view="flip"></span>
                    </div>

                    <span data-key="label" data-view="text" class="tick-label"></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        function handleTickInit(tick) {
            // Function to start or restart the countdown
            function startCountdown() {
                Tick.count.schedule('every wednesday at 16:30').onupdate = function (value) {
                    tick.value = value;
                }
            }

            // Start the countdown for the first time
            startCountdown();
        }
    </script>
    <script src="scripts/flip.min.js"></script>
</body>

</html>